# preference-demo

./: .gitignore  LICENSE  README.md
app-compat-activity/app/: build.gradle
app-compat-activity/app/src/main/: AndroidManifest.xml
app-compat-activity/app/src/main/java/com/demo/preference/: MainActivity.java
app-compat-activity/app/src/main/java/com/demo/preference/app/: App.java
app-compat-activity/app/src/main/java/com/demo/preference/app/activities/: AppCompatPreferenceActivity.java  CacheClearPreference.java  MainActivity.java  SettingsActivity.java
app-compat-activity/app/src/main/java/com/demo/preference/app/fragments/: SettingsFragment.java
app-compat-activity/app/src/main/res/layout/: activity_main.xml
app-compat-activity/app/src/main/res/values/: strings.xml
app-compat-activity/app/src/main/res/xml/: preferences.xml  preferences_datastore.xml  preferences_debug.xml  preferences_debug_detail.xml  preferences_notifications.xml  preferences_tracking.xml  preferences_userdata.xml
preference-fragment-comapt/: build.gradle
preference-fragment-comapt/app/: build.gradle  proguard-rules.pro
preference-fragment-comapt/app/src/androidTest/java/com/demo/preference/: ApplicationTest.java
preference-fragment-comapt/app/src/main/: AndroidManifest.xml
preference-fragment-comapt/app/src/main/java/com/demo/preference/app/: App.java
preference-fragment-comapt/app/src/main/java/com/demo/preference/app/fragments/: AbstractSettingFragment.java  SettingContentFragment.java  SettingHeadersFragment.java
preference-fragment-comapt/app/src/main/res/layout/: activity_settings.xml
preference-fragment-comapt/app/src/main/res/xml/: preferences.xml  preferences_debug.xml  preferences_debug_detail.xml  preferences_notifications.xml
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/layout-land/: activity_settings.xml
sample/app/src/main/res/values/: colors.xml  strings.xml
sample/app/src/main/res/xml/: preferences_datastore.xml  preferences_tracking.xml  preferences_userdata.xml
sample/app/src/test/java/com/demo/preference/: ExampleUnitTest.java
(+4 files in other folders)
