<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/preference_key_debug_open_holes"
        android:title="@string/preference_title_debug_open_holes"
        android:summary="@string/preference_summary_debug_open_holes"
        />
    <android.support.v7.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/preference_key_debug_share_api_request"
        android:title="@string/preference_title_share_api_request"
        android:summary="@string/preference_summary_share_api_request"
        />
    <android.support.v7.preference.CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/preference_key_debug_enable_sync"
        android:title="@string/preference_title_enable_sync"
        android:summary="@string/preference_summary_enable_sync"
        />
    <android.support.v7.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/preference_key_debug_feedback_enforce"
        android:title="@string/preference_title_debug_feedback_enforce"
        android:summary="@string/preference_summary_debug_feedback_enforce"
        />
    <android.support.v7.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/preference_key_debug_enable_background_fetch_offset"
        android:title="@string/preference_title_enable_background_fetch_offset"
        android:summary="@string/preference_summary_enable_background_fetch_offset"
        />
    <android.support.v7.preference.EditTextPreference
        android:inputType="numberDecimal"
        android:key="@string/preference_key_debug_background_fetch_offset"
        android:title="@string/preference_title_debug_background_fetch_offset"
        android:summary="@string/preference_summary_debug_background_fetch_offset"
        android:dependency="@string/preference_key_debug_enable_background_fetch_offset"
        />
    <android.support.v7.preference.ListPreference
        android:key="@string/preference_key_api_environment"
        android:title="@string/preference_title_api_environment"
        android:summary="@string/preference_summary_api_environment"
        android:entries="@array/preference_api_environment_entries"
        android:entryValues="@array/preference_api_environment_entry_values"
        />

</android.support.v7.preference.PreferenceScreen>